{
  "width" : 224,
  "height" : 224,
  "jpeg_compression": 70,
  "zoom_min" : 0.3,
  "zoom_max" : 0.6,
  "pos_mean" : 0.0,
  "pos_sigma" : 0.1,
  "rotation_intervals": {
    "1_low": 0.31416,
    "1_high" : 1.25664,
    "2_low": 1.88496,
    "2_high" : 2.82743,
    "3_low": 3.45575,
    "3_high" : 4.39823,
    "4_low": 5.02655,
    "4_high" : 5.96903
  },
  "color": [
    "1B2A34",
    "1E5AA8",
    "00852B",
    "069D9F",
    "B40000",
    "D05098",
    "D3359D",
    "543324",
    "8A928D",
    "545955",
    "97CBD9",
    "58AB41",
    "00AAA4",
    "F06D61",
    "F6A9BB",
    "FAC80A",
    "F4F4F4",
    "ADD9A8",
    "FFD67F",
    "B0A06F",
    "AFBED6",
    "E5DFD3",
    "671F81",
    "0E3E9A",
    "D67923",
    "901F76",
    "0A1327",
    "6A7944",
    "3E95B6",
    "D4E5AB",
    "F17880",
    "564E9D",
    "A47624",
    "AC8247",
    "D60026",
    "945148",
    "AD6140",
    "56472F",
    "FF9494"
  ]
}